<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSc-cD-24s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodCardSetViewController-->
        <scene sceneID="qIk-Vj-A7V">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodCardSetViewController" id="GxI-Dj-dYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GfA-6Y-bdt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wp-Ch-nIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="27"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="vaO-BC-3gj">
            <objects>
                <viewControllerPlaceholder id="lce-0q-XRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JB9-Sd-Gz6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u55-Lm-IUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cqb-nq-Aeh">
            <objects>
                <tabBarController id="nSc-cD-24s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXg-Er-6dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GxI-Dj-dYb" kind="relationship" relationship="viewControllers" id="OJY-hr-ATi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9r-b9-0Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="344"/>
        </scene>
    </scenes>
</document>
