<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcs-dW-yoI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--田町フード-->
        <scene sceneID="pCe-bF-6mU">
            <objects>
                <viewController id="DNH-H4-nnR" customClass="FoodCardSetViewController" customModule="TamachiFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRm-BD-hvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YYM-qS-6oK"/>
                    </view>
                    <navigationItem key="navigationItem" title="田町フード" id="qJ1-ZO-phM">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="43r-ol-z48">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="DNH-H4-nnR" id="IdO-9R-i5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="ebe-QB-VZa">
                            <connections>
                                <action selector="addCardButtonTapped:" destination="DNH-H4-nnR" id="flN-5R-9hV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXf-X2-H9O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgX-NB-nFQ">
            <objects>
                <navigationController id="rcs-dW-yoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ocU-VZ-rwf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzM-Kd-V23">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNH-H4-nnR" kind="relationship" relationship="rootViewController" id="pSs-He-Sia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjh-m9-shP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="21"/>
        </scene>
    </scenes>
</document>
